<component name="ProjectDictionaryState">
  <dictionary name="malinka">
    <words>
      <w>autofill</w>
      <w>ffffff</w>
      <w>fullsail</w>
      <w>mjthomas</w>
    </words>
  </dictionary>
</component>