<resources>
	<string name="app_name">Website</string>

	<string name="main_loading">Loading&#8230;</string>
	<string name="name">Name</string>
	<string name="body">Body</string>
	<string name="username">Username</string>
	<string name="password">Password</string>
	<string name="ip">Server Location</string>
	<string name="server_ip">http://serverip</string>

	<string name="bar_back">Back</string>
	<string name="bar_forward">Forward</string>
	<string name="bar_menu">Menu</string>
	<string name="bar_nav">Navigation</string>

	<string name="menu_cancel">Cancel</string>
	<string name="menu_save">Save</string>
	<string name="menu_pick">Pick</string>

	<string name="menu_login">Login</string>
	<string name="menu_add_page">Add Page</string>
	<string name="menu_page_delete">Delete Page</string>
	<string name="menu_edit_page">Edit Page</string>
	<string name="menu_edit_page_perm">Edit Page Permissions</string>

	<string name="menu_add_user">Add User</string>
	<string name="menu_user_delete">Delete User</string>
	<string name="menu_edit_user">Edit User</string>
</resources>
